<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-eqiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>CSS Grid e FlexBox</title>
  </head>

  <body>
    <header class="header">
      <a href="/">Logo</a>
      <nav>
        <ul class="menu">
          <li><a href="/">Sobre</a></li>
          <li><a href="/">Produtos</a></li>
          <li><a href="/">Contato</a></li>
        </ul>
      </nav>
    </header>
    <h1>Section FlexBox</h1>
    <section class="flex">
      <div>
        <img src="src/img/lobo01.jpg" />
        <p>Legenda</p>
      </div>
      <div>
        <img src="src/img/lobo02.jpg" />
        <p>Legenda</p>
      </div>
      <div>
        <img src="src/img/lobo03.jpg" />
        <p>Legenda</p>
      </div>
      <div>
        <img src="src/img/lobo01.jpg" />
        <p>Legenda</p>
      </div>
      <div>
        <img src="src/img/lobo02.jpg" />
        <p>Legenda</p>
      </div>
      <div>
        <img src="src/img/lobo03.jpg" />
        <p>Legenda</p>
      </div>
    </section>
    <br />

    <h1>Section - Css GRID Layout</h1>
    <section class="grid1">
      <div>
        <img src="src/img/lobo01.jpg" />
        <p>Legenda</p>
      </div>
      <div>
        <img src="src/img/lobo02.jpg" />
        <p>Legenda</p>
      </div>
      <div>
        <img src="src/img/lobo03.jpg" />
        <p>Legenda</p>
      </div>
      <div>
        <img src="src/img/lobo01.jpg" />
        <p>Legenda</p>
      </div>
      <div>
        <img src="src/img/lobo02.jpg" />
        <p>Legenda</p>
      </div>
      <div>
        <img src="src/img/lobo03.jpg" />
        <p>Legenda</p>
      </div>
      <div>
        <img src="src/img/lobo01.jpg" />
        <p>Legenda</p>
      </div>
      <div>
        <img src="src/img/lobo02.jpg" />
        <p>Legenda</p>
      </div>
      <div>
        <img src="src/img/lobo03.jpg" />
        <p>Legenda</p>
      </div>

      <div class="anuncio">
        <img src="src/img/lobo01.jpg" />
        <p>Anuncio</p>
      </div>
    </section>
  </body>
</html>
